AddProductWindow.xaml

<Window x:Class="WPFWebCreator.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Product Detail" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Content="Product's name:" VerticalAlignment="Center" />
        <TextBox Height="22" Name="TxtName" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" />
        
        <Label Grid.Column="1" Grid.Row="1" Content="Price:" VerticalAlignment="Center" />       
        <TextBox Height="22" Name="TxtPrice" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" />
        
        <Label Grid.Column="1" Grid.Row="2" Content="Infomation:" VerticalAlignment="Center" />
        <TextBox Height="22" Name="TxtInfo" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" />
        
        <Label Grid.Column="1" Grid.Row="3" Content="Your page's title:" VerticalAlignment="Center" />
        <TextBox Height="22" Name="TxtUrlPic" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" />

        <Button BorderThickness="0" Name="BtnAdd" Content="Save" Background="White" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Click="BtnAdd_Click" />
        <Button BorderThickness="0" Name="BtnEditor" Content="Back" Background="White" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Click="BtnEditor_Click" />
    </Grid>
</Window>
