AddProductWindow.xaml

<Window x:Class="WPFWebCreator.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Товары" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Content="Название товара*" VerticalAlignment="Center" />
        <TextBox Height="22" Name="TxtName" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" />
        
        <Label Grid.Column="1" Grid.Row="1" Content="Цена руб.*" VerticalAlignment="Center" />       
        <TextBox Height="22" Name="TxtPrice" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" />

        <Label Grid.Column="1" Grid.Row="2" Content="Добавленная информация " VerticalAlignment="Center" />
        <TextBox Height="22" Name="TxtInfo" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" />
        
        <Label Grid.Column="1" Grid.Row="3" Content="Фото*" VerticalAlignment="Center" />
        <TextBox IsReadOnly="True" Height="22" Name="TxtUrlPic" HorizontalAlignment="Left" Width="120" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" />
        <Button Name="BtnBrowse" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Width="60" Height="22" Content="Выбирать" Background="White" Click="BtnBrowse_Click" />

        <Button BorderThickness="0" Name="BtnAdd" Content="ДОБАВИТЬ" Background="White" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Click="BtnAdd_Click" />
        <Button Click="BtnSave_Click" Visibility="Hidden" BorderThickness="0" Name="BtnSave" Content="СОХРАНИТЬ" Background="White" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" />
        <Button BorderThickness="0" Name="BtnBack" Content="ОТМЕНА" Background="White" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Click="BtnBack_Click" />
    </Grid>
</Window>
