MainWindow.xaml

<Window x:Class="WPFWebCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="400" Width="525" ResizeMode="NoResize" Title="Simple Web Creator v1.1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem Width="125" Header="САЙТ">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <Label Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Стиль:" />
                        <RadioButton Name="RBDark" IsChecked="True" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Тёмный"/>
                        <RadioButton Name="RBLight" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Cветлый"/>
                        <RadioButton Name="RBBlue" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Голубой"/>
                    </WrapPanel>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Name="BtnHeader" Margin="2" Background="White" Content="Шапка" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Click="BtnHeader_Click" />
                        <Button Name="BtnPage" Margin="2" Background="White" Content="Страницы сайта" Grid.Row="1" Grid.Column="0" Click="BtnPage_Click" />
                        <Button Name="BtnRight" Margin="2" Background="White" Content="Правый блок" Grid.Row="1" Grid.Column="1" Click="BtnRight_Click" />
                        <Button Name="BtnFooter" Margin="2" Background="White" Content="Подвал" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Click="BtnFooter_Click" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Width="125" Header="СТРАНИЦЫ">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListView Name="LvPage" Margin="2" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="120" Header="Имя файла*" DisplayMemberBinding="{Binding FileName}" />
                                <GridViewColumn Width="120" Header="Название страницы*" DisplayMemberBinding="{Binding PageTitle}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Name="BtnAddPage" Margin="2" Background="White" Grid.Row="0" Grid.Column="1" Content="Добавить" Click="BtnAddPage_Click" />
                    <Button Name="BtnRemovePage" Margin="2" Background="White" Grid.Row="1" Grid.Column="1" Content="Удалить" Click="BtnRemovePage_Click" />
                    <Button Name="BtnEditPage" Margin="2" Background="White" Grid.Row="2" Grid.Column="1" Content="Изменить" Click="BtnEditPage_Click" />
                </Grid>
            </TabItem>
            <TabItem Width="125" Header="КАТАЛОГ">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="79*" />
                        <ColumnDefinition Width="331*"/>
                        <ColumnDefinition Width="103*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListView Name="LvCategoue" Margin="2" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100" Header="Название*" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Width="100" Header="Цена руб.*" DisplayMemberBinding="{Binding Price}" />
                                <GridViewColumn Width="100" Header="Информация" DisplayMemberBinding="{Binding Info}" />
                                <GridViewColumn Width="100" Header="Фото*" DisplayMemberBinding="{Binding UrlOfPic}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Name="BtnAddPrd" Margin="2" Background="White" Grid.Row="0" Grid.Column="2" Content="Добавить" Click="BtnAddPrd_Click" />
                    <Button Name="BtnRevPrd" Margin="2" Background="White" Grid.Row="1" Grid.Column="2" Content="Удалить" Click="BtnRevPrd_Click" />
                    <Button Name="BtnEdtPrd" Margin="2" Background="White" Grid.Row="2" Grid.Column="2" Content="Изменить" Click="BtnEdtPrd_Click" />
                </Grid>
            </TabItem>
            <TabItem Width="125" Header="ВЫГРУЗКА">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center">Адрес сайта:*</Label>
                    <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center">FTP-адрес(сервер):*</Label>
                    <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center">Пользователь:*</Label>
                    <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center">Пароль:*</Label>

                    <TextBox Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="20"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="20"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="20"></TextBox>
                    <PasswordBox Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25"></PasswordBox>

                    <Button Grid.Row="4" Background="White" BorderThickness="0" Grid.Column="0" Grid.ColumnSpan="2">Выгрузить</Button>
                    <Button Grid.Row="4" Background="White" BorderThickness="0" Grid.Column="2" Grid.ColumnSpan="2">Посмотреть результата в Интернете</Button>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Name="BtnPreview" BorderThickness="0" Margin="2" Background="White" Grid.Row="1" Content="Предварительный просмотр" Click="BtnPreview_Click" />
    </Grid>
</Window>
